
spring.application.name=stripe-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/

spring.datasource.password=n5vmur5r5cf2t0iv

STRIPE_PUBLIC_KEY = pk_test_51JjhRnLiea7p0n0HUnks0w0ZwHFJC3jHH6wKqSw13QHcwO5QRvi7bQoB7FZIeWdkBI3qUoqC0vtHe8wAXI4Yq5BG00ZLAjHxJe
STRIPE_SECRET_KEY = sk_test_51JjhRnLiea7p0n0Hs6jz1dhu3B4L6RySBGSXycjJ5nloFfJI1okWtPIXzJlPPcixbJkP3KFBHIzL6sczVOlZ2cm000DoOsPmT9

