
spring.application.name=stripe-service

spring.config.import=configserver:https://jrmj-config-server.herokuapp.com/

spring.datasource.password=hel38cqq2ny71a4k

STRIPE_PUBLIC_KEY = pk_test_51JjhRnLiea7p0n0HUnks0w0ZwHFJC3jHH6wKqSw13QHcwO5QRvi7bQoB7FZIeWdkBI3qUoqC0vtHe8wAXI4Yq5BG00ZLAjHxJe
STRIPE_SECRET_KEY = sk_test_51JjhRnLiea7p0n0Hs6jz1dhu3B4L6RySBGSXycjJ5nloFfJI1okWtPIXzJlPPcixbJkP3KFBHIzL6sczVOlZ2cm000DoOsPmT9

eureka.instance.hostname=jrmj-stripe-service.herokuapp.com
eureka.instance.homePageUrl=https://${eureka.instance.hostName}/
eureka.instance.home-page-url-path=https://${eureka.instance.hostName}

eureka.client.serviceUrl.defaultZone=https://jrmj-service-registry.herokuapp.com/eureka/
eureka.client.serviceUrl.non-secure-port=80
eureka.client.serviceUrl.secure-port=443